<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3/css/all.css">
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-light">

                <div class="container-fluid">
                  <div class="navbar_User">
                      <div class="user_avata">
                        <img class="user_avata-img" src="assets/img/user_avata.jpg" alt="user_avata">
                      </div>
                      <span class="user_name">Nguyen kha tu</span>
                  </div>
                  <ul class="navbar-nav navbar_menu">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html"> Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="popular.html">Featured</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="postexample.html">View Post</a>
                    </li>
                  </ul>
                </div>
              
              </nav>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <h1 class="container content_username">Nguyen Kha Tu</h1>
            <h4 class="container content_userprofession">Student</h4>
        </div>
        <div class="container">
            <div class="row content_slider">
                <div class="col-xl-6 .col-md-6 col-sm-12">
                    <img class = "img-fluid" src="/assets/img/img1.jpeg" alt="">
                </div>
                <div class="col-xl-6 .col-md-6 col-sm-12">
                    <h4 class="content_tittle">About</h4>
                    <p class="Lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div class="container content-featured-post">
            <h4 class="container title_featured-post">Featured post</h4>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-12 featured-img">
                    <img src="assets/img/img2.jpeg" alt="" class=" img-fluid">
                    <span class="text_caption">A caption</span>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12 featured-img">
                    <img src="assets/img/img3.jpeg" alt="" class=" img-fluid">
                    <span class="text_caption">A caption</span>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12 featured-img">
                    <img src="assets/img/img5.jpeg" alt="" class=" img-fluid">
                    <span class="text_caption">A caption</span>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12 featured-img">
                    <img src="assets/img/img6.jpeg" alt="" class=" img-fluid">
                    <span class="text_caption">A caption</span>
                </div>
                
            </div>
        </div>
        <div class="container-fluid carousel">

            <div class="row">
                <div class="col-xl-6 col-md-6 col-sm-12">
                    <h3 class="title-carousel">Title 3</h3>
                    <p class="Lorem_text-carousel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-xl-6 col-md-6 col-sm-12">
                    <h3 class="title-carousel">Title 4</h3>
                    <p class="Lorem_text-carousel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        
        

              <form class="container form-login" >
                <h3 >Contact (Your Name)</h3>
                <div class="form-row row">
                  <div class="col-md-4 col-mb-3">
                    <label for="firstname">First name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="First name"  required>
                    <div class="feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-4 col-mb-3">
                    <label for="lastname">Last name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Last name"  required>
                    <div class="feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-4 col-mb-3">
                    <label for="Username">Username</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                      </div>
                      <input type="text" class="form-control" id="Username" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                    </div>
                    <div class="feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <div class="form-row row">
                  <div class="col-md-6 col-mb-3">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" placeholder="City" required>
                    <div class="feedback">
                      Please provide a valid city.
                    </div>
                  </div>
                  <div class="col-md-3 col-mb-3">
                    <label for="state">state</label>
                    <div class="dropdown">
                      <button type="button" class="btn container-fluid state_dropdown btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        choose
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                      </ul>
                    </div>
                      Please provide a valid state.
                    </div>
                    <div class="col-md-3 col-mb-3">
                      <label for="state">Zip</label>
                      <input type="text" class="form-control" id="state" placeholder="Zip" required>
                      <div class="feedback">
                        Please provide a valid zip.
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-check-submit">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="check" required>
                      <label class="form-check-label" for="check">
                        Agree to terms and conditions
                      </label>
                      <div class="feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                    <button class="btn btn-primary " type="submit">Submit form</button>
                  </div>
                </div>
              </form>
        
    </div>
    
        <footer>
            <div class="container footer">
                <div class="row">
                  <div class="col-lg-3 col-6 foot_items">
                    <div class="footer_item">
                        <span class="material-icons-outlined">
                            storm
                            </span>
                            
                            <h5><i class="fas fa-dove"></i>Footer Item</h5>
                            
                            <a href="">Item</a>
                            <a href="">Item</a>
                            <a href="">Item</a>
                            <a href="">Item</a>
                    </div>
                </div><div class="col-lg-3 col-6 foot_items">
                  <div class="footer_item">
                      <span class="material-icons-outlined">
                          storm
                          </span>
                          
                          <h5><i class="fas fa-dove"></i>Footer Item</h5>
                          
                          <a href="">Item</a>
                          <a href="">Item</a>
                          <a href="">Item</a>
                          <a href="">Item</a>
                  </div>
              </div><div class="col-lg-3 col-6 foot_items">
                <div class="footer_item">
                    <span class="material-icons-outlined">
                        storm
                        </span>
                        
                        <h5><i class="fas fa-dove"></i>Footer Item</h5>
                        
                        <a href="">Item</a>
                        <a href="">Item</a>
                        <a href="">Item</a>
                        <a href="">Item</a>
                </div>
            </div><div class="col-lg-3 col-6 foot_items">
              <div class="footer_item">
                  <span class="material-icons-outlined">
                      storm
                      </span>
                      
                      <h5><i class="fas fa-dove"></i>Footer Item</h5>
                      
                      <a href="">Item</a>
                      <a href="">Item</a>
                      <a href="">Item</a>
                      <a href="">Item</a>
              </div>
          </div>
                     
                     
                 </div>
                </div>
                <div class="container-fluid box">
                 <p>© Your name 9/2021</p> 
                </div>
            
            
        </footer>
        <script type="text/javascript" src="assets/css/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>